PORT = 9001

MONGODB_URL = mongodb+srv://souravroy200418:JXm9bZOJJElVxLSm@cluster0.cufcg.mongodb.net/SUPERAUTH?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY = PUTYOUR100%ORSOMEONEWILLGRAB
JWT_TOKEN_EXPIRY = 3d

MAILTRAP_TOKEN = 4d30d61fecde091ef3d589c2e910d99e
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io